<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图拼出自己名字</title>
    <style>
        span {
            display: inline-block;
        }
        .k {
            width: 110px;
            height: 112px;
            background: url("images/abcd.jpg") no-repeat -492px -141px;
        }
        .a {
            width: 113px;
            height: 120px;
            background: url("images/abcd.jpg") no-repeat;
        }
        .n {
            width: 120px;
            height: 120px;
            background: url("images/abcd.jpg") no-repeat -251px -270px;
        }
        .g {
            width: 113px;
            height: 118px;
            background: url("images/abcd.jpg") no-repeat -95px -139px;
        }
        .y {
            width: 116px;
            height: 114px;
            background: url("images/abcd.jpg") no-repeat -363px -556px;
        }
        .u {
            width: 117px;
            height: 115px;
            background: url("images/abcd.jpg") no-repeat -473px -419px;
        }
        .x {
            width: 109px;
            height: 109px;
            background: url("images/abcd.jpg") no-repeat -252px -558px;
        }
        .i {
            width: 66px;
            height: 111px;
            background: url("images/abcd.jpg") no-repeat -323px -140px;
        }
    </style>
</head>
<body>
    <div>
        <span class="k"></span>
        <span class="a"></span>
        <span class="n"></span>
        <span class="g"></span>
    </div>
    <div>
        <span class="y"></span>
        <span class="u"></span>
    </div>
    <div>
        <span class="x"></span>
        <span class="i"></span>
        <span class="n"></span>
    </div>
</body>
</html>
